# appiumCalAndroid

./: pom.xml
src/main/java/com/pnt/: SpreadSheets.java
src/main/java/com/pnt/config/: client_secret.json
src/test/java/com/pnt/: CalculatorAppium.java
